.grid {
  .row-edit-mode {
    background: #FFFCEC;
  }
  .view-mode > .icon-edit {
    display: none !important;
  }
  .editable {
    &.save-success {
      background: #F4FEE2;
    }
    &.save-fail {
      background: #FFEEEE;
    }
    &.edit-mode {
      position: relative;
      background: @rowSelectedBackground;
      > .icon-edit {
        display: none !important;
      }
    }
    &.view-mode:hover {
      background: @rowSelectedBackground;
      position: relative;
      > .icon-edit {
        display: block !important;
        position: absolute;
        top: 2px;
        right: -1px;
        width: 25px;
        height: 25px;
        line-height: 35px;
        background: #fff;
        text-align: center;
        border: solid 1px #ddd;
        border-radius: 4px;
        padding-left: 2px;
        &:hover {
          box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
      }
    }
    &.loading{
      background: #f5f5f5;
      &.view-mode > .icon-edit {
        display: none !important;
      }
      &:before {
        background: url('../../../oroui/img/loader-16.gif') no-repeat center center rgba(245, 245, 245, 0.7);
        display: block !important;
        content: "";
        position: absolute;
        top: 0;
        right: 1px;
        width: 29px;
        height: 29px;
      }
      &:hover:before {
        background-color: rgba(244, 239, 212, 0.7);;
      }
      &.number-cell:before, &.percent-cell:before {
        right: auto;
        left: 1px;
      }
    }
  }
  tr.mouse-down{
    // allow user to select text under icon
    .editable.view-mode > .icon-edit {
      display: none !important;
    }
  }
}
.grid thead th.header-cell-highlight {
  background-color: #FFFCEC;
  background: -webkit-linear-gradient(top, #FFFCEC, @rowSelectedBackground);
  background: -o-linear-gradient(top, #FFFCEC, @rowSelectedBackground);
  background: -ms-linear-gradient(top, #FFFCEC, @rowSelectedBackground);
  background: linear-gradient(to bottom, #FFFCEC, @rowSelectedBackground);
}
.icon-times:before {
  content: "\f00d";
}

.inline-editor-wrapper {
  position: absolute;
  padding: 3px;
  background-color: white;
  border-radius: 3px;
  border: 1px solid rgba(0,0,0,0.2);
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  .input-append {
    margin: 0;
    width: 100%;
    > input[type=text] {
      width: calc(~"100% - 73px");
    }
  }
  .icon-check:before {
    content: "\f00c";
  }
  .validation-failed:last-child {
    margin-bottom: 2px;
  }
  &.number-editor {
    // about 10+2 digits
    min-width: 189px;
    input[name=value] {
      text-align: right;
    }
  }
  &.date-editor {
    min-width: 176px;
    .hasDatepicker {
      width: calc(~"100% - 73px");
    }
  }
  &.datetime-editor {
    min-width: 251px;
    .fields-row {
      display: inline-block;
      width: calc(~"100% - 59px");
    }
    .hasDatepicker {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-right: none;
      width: 95px;
    }
    .timepicker-input {
      border-radius: 0;
      width: calc(~"100% - 122px");
    }
  }
  &.select-editor {
    min-width: 180px;
    .select2-container {
      width: calc(~"100% - 61px")
    }
  }
  &.multi-select-editor, &.multi-relation-editor{
    width: auto !important; // ignore cell width
    min-width: 0; // ignore min-width
    .select2-container {
      height: auto;
      width: auto !important;
    }
    .select2-choices {
      max-height: 40vh;
      max-width: 50vw;
      min-width: 130px;
      overflow: auto;
    }
  }
  &.multi-checkbox-editor {
    min-width: 188px;
  }
  button.ui-multiselect {
    width: calc(~"100% - 55px") !important;
    margin-left: -4px;
    min-width: 120px;
    height: 0;
    border: 0 none;
    padding: 0;
    overflow: hidden;
  }
}
.multi-checkbox-editor.ui-multiselect-menu {
  margin: 0;
  padding: 2px 0;
  border: 0 none;
  z-index: 10001;
  background: transparent;
  .ui-widget-header {
    padding: 0;
    background: transparent;
    border: 0 none;
  }
  .ui-multiselect-filter {
    float: none;
    margin-right: 0;
    padding-left: 4px;
    input {
      box-sizing: border-box;
      width: 100%;
      margin: 0;
      height: 30px;
      font-size: 14px;
      border-radius: 4px 0 0 4px;
      border: 1px solid #ccc;
      &:focus {
        border-color: rgba(82,168,236,0.8);
        outline: 0;
      }
    }
  }
  .ui-multiselect-checkboxes {
    border: 1px solid #ccc;
    border-top: 0 none;
    background: white;
    padding: 0 3px;
    max-height: 300px;
    .border-radius(0 0 4px 4px);
    .box-shadow(0 4px 5px rgba(0,0,0,0.15));
    input[type="radio"], input[type="checkbox"] {
      margin-top: -4px;
    }
    li:first-child {
      margin-top: 3px;
    }
    li:last-child {
      margin-bottom: 3px;
    }
  }
}
