.grid-toolbar .actions-panel {
  margin-left: 16px;
  .action.btn {
    height: 32px;
    margin-right: 8px;
    padding: 0 7px;
    &:last-child {
      margin-right: 0;
    }
  }
  a.action.btn {
    .forScreen(400px, display, none);
    i {
      font-size: 14px;
      &:before {
        line-height: 30px;
      }
    }
  }
  .dropdown-menu {
    top: 21px;
    right: 62px;
  }
}
