.column-manager {
  a.dropdown-toggle {
    line-height: 30px;
  }
  label {
    line-height: @baseLineHeight;
  }
  .dropdown-menu {
    right: 40px;
    &:before {
      top: 9px;
    }
    &:after {
      top: 10px;
    }
  }
}
