.table th, .table td {
    /* should center content in cell right */
    line-height: 19px; //@baseFontSize + 2 * floor((@baseLineHeight - @baseFontSize)/2);
}

.grid-toolbar .pagination ul li input {
  display: inline;
  float: left;
  width: 40px;
  text-align: center;
  margin: 0;
  border-left: none;
  border-color: #dddddd;
  border-radius: 0;

}

.no-data {
  text-align: center;
  font-size: 14px;
  padding: 20px;
  background:#f9f9f9;
  border-radius:4px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border: 1px solid #ddd;
}

.grid-views {
  margin: 0 0 0 15px;

  .page-title & {
      float: left;
  }

  .btn,
  .btn-group.open .btn.dropdown-toggle {
      background: none;
      background-color: inherit;
      text-decoration: none;
      color: #006acc;
      font-weight: bold;
      box-shadow: none;
  }

  .edited-label {
    margin: 0 8px 0 0;
    vertical-align: middle;
    display: inline-block;
  }

  .btn-toolbar {
      margin: 0;
      display: inline-block;
  }
}

table.grid {
  overflow: hidden;
  thead {
    th {
      vertical-align: top;
      > a, > span {
        display: block;
        line-height: 12px;
        padding: 7px 0 5px;
        color: #5e5e5e;
        &a:focus {
          outline: none;
        }
      }
      > a,
      > span {
        text-transform: uppercase;
      }
      span.caret {
        display: none;
        border: none;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
      }
      &.ascending span.caret {
        margin-top: 0;
        display: inline-block;
        border-top: 4px solid transparent;
        border-bottom: 4px solid #000000;
      }
      &.descending span.caret {
        margin-top: 4px;
        display: inline-block;
        border-bottom:4px solid transparent;
        border-top: 4px solid #000000;
      }
    }
  }

  tfoot th {
      background-color: #f5f5f5;
      background: -webkit-linear-gradient(top, #ffffff, #f5f5f5);
      background: -o-linear-gradient(top, #ffffff,#f5f5f5);
      background: -ms-linear-gradient(top, #ffffff,#f5f5f5);
      background: linear-gradient(to bottom, #ffffff,#f5f5f5 );
      padding: 4px 10px;
    th > a,
    th > span {
      text-transform: uppercase;
      color: #5e5e5e;
      font-size: 13px;
    }
  }

  tbody tr.row-click-action {
      cursor: pointer;
  }

  .string-cell,
  .uri-cell,
  .email-cell,
  .select-cell,
  .date-cell,
  .time-cell,
  .datetime-cell,
  .boolean-cell {
      text-align: left;
  }
  .number-cell,
  .integer-cell {
      text-align: right;
  }
  .datetime-cell,
  .date-cell {
      white-space: nowrap;
  }
  .string-cell ul.unstyled {
      margin-bottom: 0;
  }
  td:first-child,
  th:first-child {
      text-align: left !important;
  }
  td:first-child:before {
      content: '';
      min-height: 14px;
      display: inline-block;
  }
  .select-row-cell input[type=checkbox] {
      margin-top: -3px;
  }
}

.no-data {
  display: none;
}

.no-data-visible {
  > .toolbar, > .other-scroll-container > *, > .filter-box {
    display: none;
  }
  > .other-scroll-container > .no-data {
    border: none;
    display: block;
  }
  > .other-scroll-container > .loading-mask {
    display: block;
  }
}
.other-scroll {
  display: none;
}
.floatThead{
  .thead-sizing {
    display: none;
  }
  table .dropdown-menu{
    z-index: 898;
  }
  thead {
    z-index: 899;
    &.thead-sizing th {
      border-top: none;
    }
  }
  &.floatThead-relative{
    .grid-scrollable-container {
      position: relative;
    }
    thead:first-child {
      position: absolute;
      width: auto;
      display: block;
      box-sizing: content-box;
      tr {
        display: block;
        th {
          border-bottom: 1px solid #ddd;
        }
      }
    }
    thead.thead-sizing {
      display: table-header-group;
    }
  }
  &.floatThead-fixed{
    thead:first-child {
      position: fixed;
      display: block;
      overflow: hidden;
      border-bottom: 1px solid #ddd;
      box-sizing: content-box;
      tr {
        display: block;
      }
    }
    thead.thead-sizing {
      display: table-header-group;
    }
  }
}
